{
  "ApiBaseUrl": "https://localhost:5001",
  "AppSettings": {
    "AppName": "نظام تتبع المشكلات التقنية",
    "OrganizationName": "هيئة الرقابة ومكافحة الفساد",
    "SessionTimeoutMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}