{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TicketingSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_RANDOM_64_CHAR_KEY_IN_PRODUCTION_MINIMUM_LENGTH",
    "Issuer": "TicketingSystem",
    "Audience": "TicketingSystemUsers",
    "ExpirationMinutes": 480
  },
  "FileStorage": {
    "BasePath": "C:\\TicketingSystem\\Attachments",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [".pdf", ".png", ".jpg", ".jpeg", ".gif", ".txt", ".log", ".csv", ".xlsx", ".docx"]
  },
  "PasswordPolicy": {
    "MinLength": 12,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireSpecialChar": true,
    "MaxAgeDays": 90,
    "HistoryCount": 5,
    "LockoutAfterAttempts": 5,
    "LockoutDurationMinutes": 30
  },
  "SessionTimeoutMinutes": 30,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
